<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="preface-13" outputclass="hide-bm-labels">
    <title>Аннотация</title>
    <body>
        <p>В данном программном документе приведено описание программы <keyword
                conkeyref="keys/systemFullName"/>. <keyword conkeyref="keys/systemDecimal"/> (далее
            по тексту – СПО, подсистема, программа, <keyword conkeyref="keys/systemShortName"/>),
            входящей в состав ЕГИС ОТБ. <keyword conkeyref="keys/systemMainPurporse"/>
        </p>
        <p>В разделе «Общие сведения» приведено описание набора, структура папок и комментарии по
            использованию. </p>
        <p>В разделе «Примеры» приведены примеры ссылок. </p>
        <p>Оформление программного документа «Описание программы» произведено по требованиям ЕСПД:
            <ul id="ul_p35_ndv_2gb">
                <li>ГОСТ 19.101-77 − ЕСПД. Виды программ и программных документов; </li>
                <li>ГОСТ 19.103-77 − ЕСПД. Обозначения программ и программных документов; </li>
                <li>ГОСТ 19.104-78 − ЕСПД. Основные надписи; </li>
                <li>ГОСТ 19.105-78 − ЕСПД. Общие требования к программным документам; </li>
                <li>ГОСТ 19.106-78 − ЕСПД. Требования к программным документам, выполненным печатным
                    способом; </li>
                <li>ГОСТ 19.402-78 − ЕСПД. Описание программы. Требования к содержанию и оформлению.
                </li>
            </ul></p>
    </body>
</topic>
